

body {
  margin: 0;
  font-family: 'Alegreya', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

:root {
  --card:4;
  --cardHeight: 87vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}


.title-page{
  font-size: 5rem;
}

.welcome-msg{
  outline: 20px solid black;
  margin: 100px auto;
  width:80%;
  padding: 35px 15px 35px 30px;
  border-radius: 100px;
  transition: outline 0.6s linear;
}

.link{
  text-decoration: none;
  font-size: 1.5rem;
  font-style: oblique;
}

.link:visited{
  text-decoration: none;
}

.section-title{
  font-size: 3.5rem;
}


.testimonial-container {
  position: sticky;
  top:110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom:calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin); */

}


/* #card1 {
	--index: 1;
}
#card2 {
	--index: 2;
}
#card3 {
	--index: 3;
}
#card4 {
	--index: 4;
} */


.testimonial-container > :first-child {
  margin-top: 4%;
}

.testim-card {
  position: sticky;
  outline: 20px solid black;
  left: 50%;
  width: 30%;
  background-color: white;
  padding: 5px 15px 30px 20px;
  margin-bottom: 30px;
  border-radius: 100px;
	top: 40px;
  transform: translateX(-50%);
  transition: outline 0.6s linear;
}



.photo-list {
  display:flex;
  white-space: nowrap;
  overflow-x:scroll;
  width: 90%;
  margin:100px auto;;
  padding: 35px 0px 35px 20px;
  border-radius: 100px;
  outline: 20px solid black;
  transition: outline 0.6s linear;
}

.photo-list:hover, .welcome-msg:hover, .email-form:hover, .testimonial-form:hover, .testim-card:hover{
  outline-width: 10px;
}

.photo-list::-webkit-scrollbar {
  display:none;
}


img {
  border-radius: 70px;
  border: 3px outset black;
}


.hap-img{
  transition: 1s;
}

.hap-img:hover{
  transform: scale(1.3);
  background: #36454F;
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}

.hap-name{
  font-family: 'Alegreya', serif;
}

fieldset{
  display: inline-block;
  
}

.email-form, .testimonial-form{
  position: relative;
  outline: 20px solid black;
  padding: 25px 10px 35px 20px;
  width: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100px;
  transition: outline 0.6s linear;
}

.email-form{
  margin-top: 12%;
}